{
  "name": "slotmachine",
  "version": "1.0.0",
  "description": "",
  "main": "project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0",
    "prompt-sync": "^4.2.0"
  }
}
